{
  "name": "bryan-s-blog",
  "version": "1.0.0",
  "private": true,
  "description": "Bryan Chen's Hugo blog, ready for Cloudflare Pages.",
  "scripts": {
    "build": "hugo --theme hugo-theme-stack",
    "build:cf": "curl -L -o hugo.tar.gz https://github.com/gohugoio/hugo/releases/download/v0.157.0/hugo_extended_withdeploy_0.157.0_linux-amd64.tar.gz && tar -xzf hugo.tar.gz && chmod +x ./hugo && git clone --depth 1 https://github.com/CaiJimmy/hugo-theme-stack.git themes/hugo-theme-stack && ./hugo --theme hugo-theme-stack -b \"${CF_PAGES_URL:-https://example.pages.dev}\"",
    "deploy:cf": "wrangler pages deploy",
    "preview:cf": "wrangler pages dev public",
    "test": "echo \"No tests configured\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryanchen463/bryan-s-blog.git"
  },
  "keywords": [
    "hugo",
    "blog",
    "cloudflare-pages"
  ],
  "author": "Bryan Chen",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.9.1"
  }
}
